{
    gtest = {
        envs = {
            PATH = {
                [[C:\Users\Max Qian\AppData\Local\.xmake\packages\n\ninja\v1.13.1\fd5a0995dca64146a4f4c4dbff879aad\bin]],
                [[C:\Users\Max Qian\AppData\Local\.xmake\packages\c\cmake\4.0.3\5249d11949644178abe2f58a6ffb0624\bin]]
            }
        },
        links = {
            "gmock",
            "gtest"
        },
        license = "BSD-3",
        linkdirs = [[C:\Users\Max Qian\AppData\Local\.xmake\packages\g\gtest\v1.17.0\d847f60f60594398a67987de1d0eb1f5\lib]],
        version = "v1.17.0",
        __enabled = true,
        __requirestr = "gtest",
        sysincludedirs = [[C:\Users\Max Qian\AppData\Local\.xmake\packages\g\gtest\v1.17.0\d847f60f60594398a67987de1d0eb1f5\include]],
        libfiles = {
            [[C:\Users\Max Qian\AppData\Local\.xmake\packages\g\gtest\v1.17.0\d847f60f60594398a67987de1d0eb1f5\lib\gmock.lib]],
            [[C:\Users\Max Qian\AppData\Local\.xmake\packages\g\gtest\v1.17.0\d847f60f60594398a67987de1d0eb1f5\lib\gtest.lib]],
            [[C:\Users\Max Qian\AppData\Local\.xmake\packages\g\gtest\v1.17.0\d847f60f60594398a67987de1d0eb1f5\lib\gmock_main.lib]],
            [[C:\Users\Max Qian\AppData\Local\.xmake\packages\g\gtest\v1.17.0\d847f60f60594398a67987de1d0eb1f5\lib\gtest_main.lib]]
        },
        static = true,
        installdir = [[C:\Users\Max Qian\AppData\Local\.xmake\packages\g\gtest\v1.17.0\d847f60f60594398a67987de1d0eb1f5]]
    }
}